* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid:auto auto/1fr 900px 1fr;
}

@media(max-width:900px) {
    body {
        grid:auto auto/1fr 678px 1fr; 
    }
}

@media(max-width:678px) {
    body {
        grid:auto auto/1fr; 
    }
}

header {
    grid-area: 1/1/2/4;
    padding: 30px 0;
    text-align: center;
    background: #444;
}

@media(max-width:678px) {
    header {
        grid-area:1/1/2/2; 
    }
}

header > .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

header > h1 {
    font-size: 14px;
    color: #fff;
    margin: 10px;
}

header > p {
    color: #aaa;
    margin: 0;
    
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

@media (max-width:678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto/auto;
        padding: 10px;
    }
}

.column-1 {
    grid-area:1/1/2/2;
}

@media(max-width:678px) {
    .column-1 {
        grid-area:2/1/3/2; 
    }
}

.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 30px;
}

@media(max-width:678px) {
    .column-2 {
        grid-area:3/1/4/2; 
        margin-left: 0;
    }
}

main section {
    margin-top: 30px;
    display: grid;
    grid:auto auto/50px auto;
    align-items: center;
}

main section > span.iconfont {
    display: grid;
    grid-area: 1/1/2/2;
    background: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;   
}

main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    content: '';
    height:2px;
    flex: 1;
    margin-left: 20px;
    background: #77a8a3;
}

main section > .detail {
    grid-area: 2/2/3/3;
    padding-left: 0px;
}

.basic-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

.skills .detail li {
    margin-top: 10px;
}

.layout-1 .detail > li{
    margin-top: 10px;
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px; 
}

@media (max-width: 678px) {
    .layout-1 .detail > li {
        grid:auto auto auto / auto 1fr;
    }
}

.layout-1 .detail li .timeline {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    layout-1 .detail li .timeline {
        grid-area: 1/1/2/2;
    }
}

.layout-1 .detail li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.layout-1 .detail li .profession {
    grid-area: 1/3/2/4;
}

.layout-1 .detail li p {
    grid-area: 2/2/3/4;
    margin: 0;
}


